{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 295,
      "versionNonce": 810175715,
      "isDeleted": false,
      "id": "5v43E1z2PEnx0WfB0N3zQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9703.074574095348,
      "y": -2219.2404225369614,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1518.75,
      "height": 86.39999999999999,
      "seed": 396010828,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684246871528,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "https://jira.tsl.telus.com/browse/TAFT2-9297\n[PC] Equipment Upgrades (Change Services) with re-contracting - WOF-1542",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://jira.tsl.telus.com/browse/TAFT2-9297\n[PC] Equipment Upgrades (Change Services) with re-contracting - WOF-1542",
      "lineHeight": 1.2,
      "baseline": 78
    },
    {
      "type": "text",
      "version": 682,
      "versionNonce": 167225037,
      "isDeleted": false,
      "id": "lpcZodMaRzTAPW8FnqxAO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9715,
      "y": -1802.7959929052597,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 1476.5625,
      "height": 647.9999999999999,
      "seed": 148407668,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684246871540,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "1. ✔\nConfigure new recontracting commitment, clone existing one commitment:\n\nOriginal:\n9159621605313507298\nafa255f3-82db-78c8-db23-bc64b49376ac\nName: $5 off for 2 years.\nDisplay Name: $10/24 months & Equipment Promo\n\nNew:\n9166684593193199149 ---> A1fG\n1cd06a09-da01-413c-8e76-4874dd570ff6\nName: $10/24 months & Equipment Promo (RNW)\nDisplay Name: $10/24 months & Equipment Promo (RNW)\nME: 10 24 RNW Marketing Enrichment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. ✔\nConfigure new recontracting commitment, clone existing one commitment:\n\nOriginal:\n9159621605313507298\nafa255f3-82db-78c8-db23-bc64b49376ac\nName: $5 off for 2 years.\nDisplay Name: $10/24 months & Equipment Promo\n\nNew:\n9166684593193199149 ---> A1fG\n1cd06a09-da01-413c-8e76-4874dd570ff6\nName: $10/24 months & Equipment Promo (RNW)\nDisplay Name: $10/24 months & Equipment Promo (RNW)\nME: 10 24 RNW Marketing Enrichment",
      "lineHeight": 1.2,
      "baseline": 640
    },
    {
      "type": "text",
      "version": 621,
      "versionNonce": 1876211843,
      "isDeleted": false,
      "id": "c5GVOLaFASlPDLMv77HC2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9707.43830063368,
      "y": -1059.8125505730768,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 2158.8046875,
      "height": 907.1999999999999,
      "seed": 1247194444,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684246871553,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "2. \nModify existing rules to include re-contracting commitment:\n\n9159629479213510821 ✔\n6aa2a331-d49f-0340-7ce1-dedf9aa496ed\nname:           Block order for Commitment dependent on \" WHSIA\"(9159629479213510821)\ndisplay_name:   Block order for Commitment dependent on \" WHSIA\"\n\n\n9166113752384039072 ✔\naa3beaa3-5fd0-40de-83e9-b85bb93c5e62\nname:           Remove wHSIA10D24M if commitment $10/24 months & Equipment Promo is selected\ndisplay_name:   Remove wHSIA10D24M if commitment $10/24 months & Equipment Promo is selected\n\n\n9162733765013437350 ✔ in CR: https://flcncapp-dv17.tsl.telus.com/ncobject.jsp?id=9166675400013365074 \n9de7bf36-dbe6-45b3-8c17-0ee19c20120e\nname:           Hide MTM easy payment for WHSIA equipment\ndisplay_name:   Hide MTM easy payment for WHSIA equipment\n\n(must be done in legacy and commit in GitHub)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. \nModify existing rules to include re-contracting commitment:\n\n9159629479213510821 ✔\n6aa2a331-d49f-0340-7ce1-dedf9aa496ed\nname:           Block order for Commitment dependent on \" WHSIA\"(9159629479213510821)\ndisplay_name:   Block order for Commitment dependent on \" WHSIA\"\n\n\n9166113752384039072 ✔\naa3beaa3-5fd0-40de-83e9-b85bb93c5e62\nname:           Remove wHSIA10D24M if commitment $10/24 months & Equipment Promo is selected\ndisplay_name:   Remove wHSIA10D24M if commitment $10/24 months & Equipment Promo is selected\n\n\n9162733765013437350 ✔ in CR: https://flcncapp-dv17.tsl.telus.com/ncobject.jsp?id=9166675400013365074 \n9de7bf36-dbe6-45b3-8c17-0ee19c20120e\nname:           Hide MTM easy payment for WHSIA equipment\ndisplay_name:   Hide MTM easy payment for WHSIA equipment\n\n(must be done in legacy and commit in GitHub)",
      "lineHeight": 1.2,
      "baseline": 899
    },
    {
      "type": "text",
      "version": 1038,
      "versionNonce": 793986349,
      "isDeleted": false,
      "id": "gIegYw039frm7Vj9xoOsp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9696.408039622838,
      "y": 3.7187998974908396,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 1884.5859375,
      "height": 2160,
      "seed": 1620386252,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684246871568,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "3.\nClone rule:  ✔\nhttps://flcncapp-dv17.tsl.telus.com/ncobject.jsp?id=9161959064048434574\n\nOriginal:\n9161959064048434574\n8f6ee996-3c7b-4d89-90a3-b1b4d5a1a25e\nwHSIA Promotion Rule for Commitment ($10 off for 24 months)\n\nNew:\n9166675595171199141\nd71fc28f-1eea-4b33-847f-8447c7ece513\nwHSIA Promotion Rule for Commitment ($10 off for 24 months RNW)\n\n\nrule must be exactly the same but for two things:\n\n    1. \n    The following rule node must target the new RNW commitment\n\n    2.\n    This promotion must be cloned:\n    \n    Original:\n    9161958476535434571\n    14903ebd-a73e-448d-ac97-6c6e35301d6e\n    $10 off for 24 months\n\n    New:\n    Ao9C\n    9166683530170683015\n    1f2dc113-3a60-42bd-b399-b2f3fa1331ae\n    Promotion $10 off for 24 months\n        \n\n        ✔(clone price alteration as well and remember to add assigned product id prefix \n        extended parameter in the price alteration extended parameters), \n        please re-use the other promotions\n    \n    \n        Original:\n        9161958730845451366\n        cd2a7e8f-ba3f-41dc-8197-fb598b393e0d\n        Alteration Price Component-404\n    \n        New:\n        Ao9B\n        9166683648527199144\n        af49cd4f-968b-488b-9156-d0b85630e0bb\n        Alteration Price Component 10 per 24",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3.\nClone rule:  ✔\nhttps://flcncapp-dv17.tsl.telus.com/ncobject.jsp?id=9161959064048434574\n\nOriginal:\n9161959064048434574\n8f6ee996-3c7b-4d89-90a3-b1b4d5a1a25e\nwHSIA Promotion Rule for Commitment ($10 off for 24 months)\n\nNew:\n9166675595171199141\nd71fc28f-1eea-4b33-847f-8447c7ece513\nwHSIA Promotion Rule for Commitment ($10 off for 24 months RNW)\n\n\nrule must be exactly the same but for two things:\n\n    1. \n    The following rule node must target the new RNW commitment\n\n    2.\n    This promotion must be cloned:\n    \n    Original:\n    9161958476535434571\n    14903ebd-a73e-448d-ac97-6c6e35301d6e\n    $10 off for 24 months\n\n    New:\n    Ao9C\n    9166683530170683015\n    1f2dc113-3a60-42bd-b399-b2f3fa1331ae\n    Promotion $10 off for 24 months\n        \n\n        ✔(clone price alteration as well and remember to add assigned product id prefix \n        extended parameter in the price alteration extended parameters), \n        please re-use the other promotions\n    \n    \n        Original:\n        9161958730845451366\n        cd2a7e8f-ba3f-41dc-8197-fb598b393e0d\n        Alteration Price Component-404\n    \n        New:\n        Ao9B\n        9166683648527199144\n        af49cd4f-968b-488b-9156-d0b85630e0bb\n        Alteration Price Component 10 per 24",
      "lineHeight": 1.2,
      "baseline": 2151
    },
    {
      "type": "text",
      "version": 429,
      "versionNonce": 374386723,
      "isDeleted": false,
      "id": "yeD8PIncF5tQv8wQTai6D",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 11401.899912196317,
      "y": -1749.9475408631515,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 1096.875,
      "height": 129.6,
      "seed": 715902737,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684246871574,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "✖ and the new name will be: \n“10 24 DELETED” ---> (9166674946331199139) ---> A1fG\na48af1bf-2834-44e1-8595-44dd464098ae",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✖ and the new name will be: \n“10 24 DELETED” ---> (9166674946331199139) ---> A1fG\na48af1bf-2834-44e1-8595-44dd464098ae",
      "lineHeight": 1.2,
      "baseline": 121
    },
    {
      "type": "text",
      "version": 820,
      "versionNonce": 946608013,
      "isDeleted": false,
      "id": "O16DUnKbvFuW45xdOOyyO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9692.094739017024,
      "y": 2224.6889936701596,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 1624.21875,
      "height": 1425.6,
      "seed": 778987967,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684246871583,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "4. ✔\nCreate new qualification rule to hide RNW commitment if wHSIA is new:\nPreconditions:\n\nwHSIA  is New\nCustom Rule Parameter:\nHide Offerings from Categories: WHSIA RNW Commitments\n\nObject Type: Qualification Rule\n\n \nRule Effect:\n\n    - Rule Action: Hide                                        \n    - Message: No message                               \n    - Notification Type: Info\n    - Execution scope: Visibility.\n    - Execute on: FE\n\nPlease remember that this needs to be created in legacy and commit in GitHub.\nPlease remember that you need to commit category as well to GitHub.\n\nNew Rule:\nQualification Rule Hide RNW commitment if wHSIA is new\nhttps://flcncapp-dv17.tsl.telus.com/ncobject.jsp?id=9166707800013383097\n\nCR:\nCR New Qualification RNW to wHSIA\nhttps://flcncapp-dv17.tsl.telus.com/ncobject.jsp?id=9166707395813382988\n\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. ✔\nCreate new qualification rule to hide RNW commitment if wHSIA is new:\nPreconditions:\n\nwHSIA  is New\nCustom Rule Parameter:\nHide Offerings from Categories: WHSIA RNW Commitments\n\nObject Type: Qualification Rule\n\n \nRule Effect:\n\n    - Rule Action: Hide                                        \n    - Message: No message                               \n    - Notification Type: Info\n    - Execution scope: Visibility.\n    - Execute on: FE\n\nPlease remember that this needs to be created in legacy and commit in GitHub.\nPlease remember that you need to commit category as well to GitHub.\n\nNew Rule:\nQualification Rule Hide RNW commitment if wHSIA is new\nhttps://flcncapp-dv17.tsl.telus.com/ncobject.jsp?id=9166707800013383097\n\nCR:\nCR New Qualification RNW to wHSIA\nhttps://flcncapp-dv17.tsl.telus.com/ncobject.jsp?id=9166707395813382988\n\n\n\n",
      "lineHeight": 1.2,
      "baseline": 1417
    },
    {
      "type": "text",
      "version": 414,
      "versionNonce": 1705817027,
      "isDeleted": false,
      "id": "KwOvTP8MK-gJVpwn3czkC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9708.6498412074,
      "y": -2026.8278383427746,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1624.21875,
      "height": 172.79999999999998,
      "seed": 603155341,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684246871585,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Create new category named:\n\"WHSIA RNW Commitments\" ✔\nda4d9cff-f808-499f-9043-9e7e17e1e7eb\nadd new commitment “$10/24 months & Equipment Promo (RNW)” into that category",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create new category named:\n\"WHSIA RNW Commitments\" ✔\nda4d9cff-f808-499f-9043-9e7e17e1e7eb\nadd new commitment “$10/24 months & Equipment Promo (RNW)” into that category",
      "lineHeight": 1.2,
      "baseline": 165
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 528195053,
      "isDeleted": false,
      "id": "mrDuAI-5nZ50Z9mQiffvS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7801.819519953537,
      "y": 2323.5919775690454,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 759.375,
      "height": 647.9999999999999,
      "seed": 722883203,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684246871588,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Testing - DV17\n\nwHSIA ---> 9159601829313498427\n\nNew:\n\nCCBP Papaoutai             813475447\n\n\nExisting:\n\nccbp sim                   413449723\nalvoccbp RBtstWhsiaIDU     513468984\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Testing - DV17\n\nwHSIA ---> 9159601829313498427\n\nNew:\n\nCCBP Papaoutai             813475447\n\n\nExisting:\n\nccbp sim                   413449723\nalvoccbp RBtstWhsiaIDU     513468984\n\n",
      "lineHeight": 1.2,
      "baseline": 640
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 634780559,
      "isDeleted": false,
      "id": "T8T13vt6eb65RcC3z5yub",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7761.819519953537,
      "y": 2291.5919775690454,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1515.9999999999993,
      "height": 1192,
      "seed": 859080323,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684197132171,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}